WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="220">


                <TextBox
                    x:Name="DemoItemsSearchBox"
                    Width="200"
                    Margin="16,4"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                    DockPanel.Dock="Top"
                    Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Margin="16,4">
                    <Button
                        Name="btnHome"
                        Uid="0"
                        Width="200"
                        Height="50"
                        Margin="0,4"
                        Click="btnCommon_Click"
                        Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                        <DockPanel Width="200">
                            <materialDesign:PackIcon Kind="Home" />
                            <TextBlock Margin="10,0" Text="Home" />
                        </DockPanel>
                    </Button>
                    <Button
                        Name="btnAccount"
                        Uid="1"
                        Width="200"
                        Height="50"
                        Margin="0,4"
                        Click="btnCommon_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <DockPanel Width="200">
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBlock Margin="10,0" Text="Account" />
                        </DockPanel>
                    </Button>
                    <Button
                        Name="btnSettings"
                        Uid="2"
                        Width="200"
                        Height="50"
                        Margin="0,4"
                        Click="btnCommon_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <DockPanel Width="200">
                            <materialDesign:PackIcon Kind="Settings" />
                            <TextBlock Margin="10,0" Text="Settings" />
                        </DockPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Top"
                Mode="PrimaryDark">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem Content="Hello World" />
                            <ListBoxItem Content="Nice Popup" />
                            <ListBoxItem Content="Goodbye" />
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            Click="MenuToggleButton_OnClick"
                            IsChecked="False"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Text="Material Design In XAML Toolkit" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid x:Name="grdControl" DockPanel.Dock="Bottom" >

            </Grid>
        </DockPanel>



    </materialDesign:DrawerHost>

</Window>
